package Leson4;

public class Scopedem {
    public static void main(String[] args) {
        int x;

        x = 8;// значение Х присвоилось и распространяется на все блоки(обьявлен ине блока)
        if (x <=10)// начинается блок открытие скобок ....
            {
           int y = 20;// Значение Y действует только внутри данного блока(тела)
            System.out.println("x and y:" + x + " "+ y);
            x = y * 3;// в новом блоке присваиваем Х новое значение
        } //конец блока
        System.out.println("x IS " + x); // Просим напечатать новое значение Х
    }
}
